<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfA-31-gAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MovieListViewController" customClass="MovieListViewController" customModule="MovieInfoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-sA-529" userLabel="sort_segment_controller">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Release Date"/>
                                    <segment title="Popularity"/>
                                    <segment title="Vote Count"/>
                                </segments>
                                <connections>
                                    <action selector="onSortByChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="YNF-yM-rOt"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W58-at-8Ph" userLabel="movie_list_table_view">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListItemCell" rowHeight="147" id="GCO-QQ-dbS" userLabel="movie_list_item_cell" customClass="MovieListItemCell" customModule="MovieInfoTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCO-QQ-dbS" id="IUn-ll-7d2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtI-2c-c8N" userLabel="poster_image_view">
                                                    <rect key="frame" x="25" y="10" width="127" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="E71-FT-e3y"/>
                                                        <constraint firstAttribute="width" secondItem="qtI-2c-c8N" secondAttribute="height" multiplier="1:1" id="fKi-qq-81U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie TitleMovie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iax-xa-0dU" userLabel="title_label">
                                                    <rect key="frame" x="162" y="24" width="242" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-94-E9Z" userLabel="popularity_title_label">
                                                    <rect key="frame" x="162" y="80" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.511" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-ox-EdS" userLabel="popularity_label">
                                                    <rect key="frame" x="246.5" y="80" width="157.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rlease Date Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyR-hd-ivW" userLabel="release_date_title">
                                                    <rect key="frame" x="162" y="10" width="81.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf3-OG-puk" userLabel="votes_for_label">
                                                    <rect key="frame" x="162" y="115" width="208.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-B4-xPe" userLabel="vote_for_title_label">
                                                    <rect key="frame" x="372.5" y="115" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtI-2c-c8N" firstAttribute="top" secondItem="IUn-ll-7d2" secondAttribute="top" constant="10" id="1qu-T9-xbs"/>
                                                <constraint firstItem="fUc-ox-EdS" firstAttribute="leading" secondItem="xoV-94-E9Z" secondAttribute="trailing" constant="8.5" id="6oz-iB-wXd"/>
                                                <constraint firstItem="xoV-94-E9Z" firstAttribute="leading" secondItem="iax-xa-0dU" secondAttribute="leading" id="7OF-IU-DZB"/>
                                                <constraint firstItem="pf3-OG-puk" firstAttribute="leading" secondItem="xoV-94-E9Z" secondAttribute="leading" id="As1-f3-LDH"/>
                                                <constraint firstItem="4ea-B4-xPe" firstAttribute="bottom" secondItem="qtI-2c-c8N" secondAttribute="bottom" constant="-10" id="JHD-CS-dTd"/>
                                                <constraint firstItem="fUc-ox-EdS" firstAttribute="trailing" secondItem="iax-xa-0dU" secondAttribute="trailing" id="K3x-sC-Dxr"/>
                                                <constraint firstItem="qtI-2c-c8N" firstAttribute="leading" secondItem="IUn-ll-7d2" secondAttribute="leading" constant="25" id="MWg-Kl-d3S"/>
                                                <constraint firstItem="iax-xa-0dU" firstAttribute="top" secondItem="ZyR-hd-ivW" secondAttribute="bottom" constant="2" id="UTh-Y0-KXl"/>
                                                <constraint firstAttribute="trailing" secondItem="iax-xa-0dU" secondAttribute="trailing" constant="10" id="aIz-uX-mCp"/>
                                                <constraint firstItem="ZyR-hd-ivW" firstAttribute="leading" secondItem="qtI-2c-c8N" secondAttribute="trailing" constant="10" id="cug-N7-a9f"/>
                                                <constraint firstAttribute="trailing" secondItem="4ea-B4-xPe" secondAttribute="trailing" constant="15" id="esj-2t-0EU"/>
                                                <constraint firstItem="ZyR-hd-ivW" firstAttribute="top" secondItem="qtI-2c-c8N" secondAttribute="top" id="i8q-SO-B5N"/>
                                                <constraint firstItem="iax-xa-0dU" firstAttribute="leading" secondItem="ZyR-hd-ivW" secondAttribute="leading" id="iHD-Jl-7FY"/>
                                                <constraint firstItem="xoV-94-E9Z" firstAttribute="top" secondItem="iax-xa-0dU" secondAttribute="bottom" constant="15" id="jkr-AI-U8I"/>
                                                <constraint firstItem="fUc-ox-EdS" firstAttribute="centerY" secondItem="xoV-94-E9Z" secondAttribute="centerY" id="qT6-HU-qdn"/>
                                                <constraint firstAttribute="bottom" secondItem="qtI-2c-c8N" secondAttribute="bottom" constant="10" id="taK-29-wcn"/>
                                                <constraint firstItem="pf3-OG-puk" firstAttribute="centerY" secondItem="4ea-B4-xPe" secondAttribute="centerY" id="vwv-T8-5iZ"/>
                                                <constraint firstItem="4ea-B4-xPe" firstAttribute="leading" secondItem="pf3-OG-puk" secondAttribute="trailing" constant="2" id="zfz-Fp-Le6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popularityLabel" destination="fUc-ox-EdS" id="2EE-uu-Hp6"/>
                                            <outlet property="posterImageView" destination="qtI-2c-c8N" id="zRj-Cp-fqQ"/>
                                            <outlet property="releaseDateLabel" destination="ZyR-hd-ivW" id="d2y-92-feK"/>
                                            <outlet property="titleLabel" destination="iax-xa-0dU" id="XS7-hL-7ZE"/>
                                            <outlet property="voteForLabel" destination="pf3-OG-puk" id="6eT-AM-5eJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W58-at-8Ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4NK-uj-d9Q"/>
                            <constraint firstAttribute="bottom" secondItem="W58-at-8Ph" secondAttribute="bottom" id="7ho-OA-dvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7A-sA-529" secondAttribute="trailing" id="9hb-5f-jgh"/>
                            <constraint firstItem="j7A-sA-529" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WSY-ph-raV"/>
                            <constraint firstItem="j7A-sA-529" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ff8-fg-cbu"/>
                            <constraint firstItem="W58-at-8Ph" firstAttribute="top" secondItem="j7A-sA-529" secondAttribute="bottom" id="g8s-TZ-Wxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W58-at-8Ph" secondAttribute="trailing" id="sXX-2l-BK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zuw-gn-UAP"/>
                    <connections>
                        <outlet property="movieListTableView" destination="W58-at-8Ph" id="SGy-Cx-0Ra"/>
                        <outlet property="sortBySegmentController" destination="j7A-sA-529" id="Ky8-IZ-3Ro"/>
                        <segue destination="EYa-Wp-bu8" kind="show" identifier="show_movie_detail" id="1Sp-0l-n2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="46.875"/>
        </scene>
        <!--Movie Detail Table View Controller-->
        <scene sceneID="6oo-xv-r5R">
            <objects>
                <tableViewController id="EYa-Wp-bu8" customClass="MovieDetailTableViewController" customModule="MovieInfoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x4f-Ze-IvE" userLabel="movie_detail_table_view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZVS-jT-Kby">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="210" id="qzB-q3-Y3a" userLabel="image_cell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzB-q3-Y3a" id="p7U-rF-HFR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-ic-OzI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pnh-ic-OzI" firstAttribute="top" secondItem="p7U-rF-HFR" secondAttribute="top" id="Hvf-YM-yvv"/>
                                                <constraint firstItem="Pnh-ic-OzI" firstAttribute="leading" secondItem="p7U-rF-HFR" secondAttribute="leading" id="PnH-xS-iq4"/>
                                                <constraint firstAttribute="trailing" secondItem="Pnh-ic-OzI" secondAttribute="trailing" id="frX-Sy-Try"/>
                                                <constraint firstAttribute="bottom" secondItem="Pnh-ic-OzI" secondAttribute="bottom" id="whE-fQ-oo2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="614" id="gWN-JY-yf2" userLabel="summary_info_cell">
                                        <rect key="frame" x="0.0" y="234.5" width="414" height="614"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWN-JY-yf2" id="8Ts-EF-ruk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="614"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-VC-VqB">
                                                    <rect key="frame" x="20" y="15" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SynopsisSynopsisSynopsisSynopsisSynopsisSynopsisSynopsisSynopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-4s-81b">
                                                    <rect key="frame" x="21" y="44" width="373" height="29"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres/Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16J-NF-VVF">
                                                    <rect key="frame" x="21" y="78" width="373" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language1/Language2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-Pw-pzf">
                                                    <rect key="frame" x="21" y="99.5" width="373" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-7c-D3e">
                                                    <rect key="frame" x="367.5" y="122" width="26.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-VS-Qei">
                                                    <rect key="frame" x="169.5" y="180" width="75" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Book">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onBookClick:" destination="EYa-Wp-bu8" eventType="touchUpInside" id="lHJ-bN-7Jh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Yd-Pw-pzf" firstAttribute="top" secondItem="16J-NF-VVF" secondAttribute="bottom" constant="7" id="0fj-rL-tgV"/>
                                                <constraint firstItem="eZb-4s-81b" firstAttribute="leading" secondItem="YhJ-VC-VqB" secondAttribute="leading" constant="1" id="5xt-wk-KZ4"/>
                                                <constraint firstItem="16J-NF-VVF" firstAttribute="trailing" secondItem="eZb-4s-81b" secondAttribute="trailing" id="6Jk-zU-Tec"/>
                                                <constraint firstItem="zT4-VS-Qei" firstAttribute="top" secondItem="aKf-7c-D3e" secondAttribute="bottom" constant="43.5" id="7qt-si-CCe"/>
                                                <constraint firstItem="aKf-7c-D3e" firstAttribute="top" secondItem="9Yd-Pw-pzf" secondAttribute="bottom" constant="8" id="Eap-UX-56Z"/>
                                                <constraint firstItem="YhJ-VC-VqB" firstAttribute="leading" secondItem="8Ts-EF-ruk" secondAttribute="leading" constant="20" id="FBr-k1-0Gf"/>
                                                <constraint firstItem="eZb-4s-81b" firstAttribute="trailing" secondItem="YhJ-VC-VqB" secondAttribute="trailing" id="MzY-j1-OPJ"/>
                                                <constraint firstItem="9Yd-Pw-pzf" firstAttribute="leading" secondItem="16J-NF-VVF" secondAttribute="leading" id="Or9-6L-y5b"/>
                                                <constraint firstItem="YhJ-VC-VqB" firstAttribute="top" secondItem="8Ts-EF-ruk" secondAttribute="top" constant="15" id="SLr-eN-SpT"/>
                                                <constraint firstAttribute="trailing" secondItem="aKf-7c-D3e" secondAttribute="trailing" constant="20" id="UE3-7U-x5F"/>
                                                <constraint firstItem="eZb-4s-81b" firstAttribute="top" secondItem="YhJ-VC-VqB" secondAttribute="bottom" constant="8" id="aFt-AW-bOy"/>
                                                <constraint firstItem="zT4-VS-Qei" firstAttribute="centerX" secondItem="8Ts-EF-ruk" secondAttribute="centerX" id="erG-nx-eF3"/>
                                                <constraint firstItem="9Yd-Pw-pzf" firstAttribute="trailing" secondItem="16J-NF-VVF" secondAttribute="trailing" id="hpd-lE-DLM"/>
                                                <constraint firstAttribute="trailing" secondItem="YhJ-VC-VqB" secondAttribute="trailing" constant="20" id="qTa-TJ-Wg5"/>
                                                <constraint firstItem="zT4-VS-Qei" firstAttribute="width" secondItem="8Ts-EF-ruk" secondAttribute="width" multiplier="0.18" id="sgD-Gd-qam"/>
                                                <constraint firstItem="16J-NF-VVF" firstAttribute="top" secondItem="eZb-4s-81b" secondAttribute="bottom" constant="5" id="u2T-S9-r0j"/>
                                                <constraint firstItem="16J-NF-VVF" firstAttribute="leading" secondItem="eZb-4s-81b" secondAttribute="leading" id="wu8-pH-s2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EYa-Wp-bu8" id="hXf-ir-tA1"/>
                            <outlet property="delegate" destination="EYa-Wp-bu8" id="nda-mU-Ld3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="elD-1i-YYc"/>
                    <connections>
                        <outlet property="genresLabel" destination="16J-NF-VVF" id="tBP-Ya-bf6"/>
                        <outlet property="languageLabel" destination="9Yd-Pw-pzf" id="9J1-F8-noJ"/>
                        <outlet property="movieNameLabel" destination="YhJ-VC-VqB" id="ULG-bI-gNl"/>
                        <outlet property="posterImageView" destination="Pnh-ic-OzI" id="8pt-ds-QqV"/>
                        <outlet property="releaseDataLabel" destination="aKf-7c-D3e" id="b3W-aE-vao"/>
                        <outlet property="synopsisLabel" destination="eZb-4s-81b" id="847-GR-pzo"/>
                        <segue destination="zMN-3K-EiL" kind="show" identifier="show_web_view" id="iaa-Ew-4Bh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4f-lb-Zx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZ5-bV-t8D">
            <objects>
                <navigationController id="gfA-31-gAx" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20z-FM-AEk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lDH-9q-QmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of0-aa-TFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="47"/>
        </scene>
        <!--WebView Controller-->
        <scene sceneID="uPh-Cn-kgo">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="zMN-3K-EiL" userLabel="WebView Controller" customClass="WebViewController" customModule="MovieInfoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3A-NE-RFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-1N-wsN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G12-yX-D5H">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwY-SU-rog" userLabel="bottom_func_bar">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-Uf-jRe" userLabel="prev_page_btn">
                                        <rect key="frame" x="8" y="0.0" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Aea-Uf-jRe" secondAttribute="height" multiplier="1:1" id="oJN-Qa-PQC"/>
                                        </constraints>
                                        <state key="normal" image="ic_blue_left"/>
                                        <connections>
                                            <action selector="onPrevPageBtnClicked:" destination="zMN-3K-EiL" eventType="touchUpInside" id="sAh-KD-Lce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c12-LR-wRW" userLabel="next_page_btn">
                                        <rect key="frame" x="174" y="0.0" width="66" height="66"/>
                                        <state key="normal" image="ic_blue_right"/>
                                        <connections>
                                            <action selector="onNextPageBtnClicked:" destination="zMN-3K-EiL" eventType="touchUpInside" id="60b-6r-NOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-T9-5dp" userLabel="safari_btn">
                                        <rect key="frame" x="340" y="0.0" width="66" height="66"/>
                                        <state key="normal" image="ic_safari"/>
                                        <connections>
                                            <action selector="onSafariBtnClicked:" destination="zMN-3K-EiL" eventType="touchUpInside" id="fec-Zn-n8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j4G-T9-5dp" firstAttribute="top" secondItem="Aea-Uf-jRe" secondAttribute="top" id="4aG-x3-Abq"/>
                                    <constraint firstItem="Aea-Uf-jRe" firstAttribute="top" secondItem="cwY-SU-rog" secondAttribute="top" id="JaK-M5-gaP"/>
                                    <constraint firstAttribute="height" constant="83" id="M84-wg-ivr"/>
                                    <constraint firstItem="c12-LR-wRW" firstAttribute="leading" secondItem="Aea-Uf-jRe" secondAttribute="trailing" constant="100" id="WQh-B9-8w9"/>
                                    <constraint firstItem="c12-LR-wRW" firstAttribute="width" secondItem="Aea-Uf-jRe" secondAttribute="width" id="Xic-6F-klS"/>
                                    <constraint firstItem="Aea-Uf-jRe" firstAttribute="leading" secondItem="cwY-SU-rog" secondAttribute="leading" constant="8" id="a3o-es-oaV"/>
                                    <constraint firstItem="j4G-T9-5dp" firstAttribute="height" secondItem="Aea-Uf-jRe" secondAttribute="height" id="fy2-hh-dOj"/>
                                    <constraint firstItem="j4G-T9-5dp" firstAttribute="leading" secondItem="c12-LR-wRW" secondAttribute="trailing" constant="100" id="gCF-7A-tpK"/>
                                    <constraint firstItem="c12-LR-wRW" firstAttribute="top" secondItem="Aea-Uf-jRe" secondAttribute="top" id="kp2-xQ-bGR"/>
                                    <constraint firstAttribute="trailing" secondItem="j4G-T9-5dp" secondAttribute="trailing" constant="8" id="m4P-t5-Amw"/>
                                    <constraint firstItem="j4G-T9-5dp" firstAttribute="width" secondItem="Aea-Uf-jRe" secondAttribute="width" id="oWt-G1-ucf"/>
                                    <constraint firstItem="c12-LR-wRW" firstAttribute="height" secondItem="Aea-Uf-jRe" secondAttribute="height" id="qHw-T9-l1A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQL-fP-KgG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwY-SU-rog" firstAttribute="bottom" secondItem="W3A-NE-RFB" secondAttribute="bottom" id="Ei5-HX-KQm"/>
                            <constraint firstItem="H3I-1N-wsN" firstAttribute="top" secondItem="WQL-fP-KgG" secondAttribute="top" id="FzW-MH-UC9"/>
                            <constraint firstItem="H3I-1N-wsN" firstAttribute="leading" secondItem="WQL-fP-KgG" secondAttribute="leading" id="Hkd-Iy-dbE"/>
                            <constraint firstItem="cwY-SU-rog" firstAttribute="leading" secondItem="WQL-fP-KgG" secondAttribute="leading" id="JUb-9R-zjz"/>
                            <constraint firstItem="G12-yX-D5H" firstAttribute="leading" secondItem="WQL-fP-KgG" secondAttribute="leading" id="ccN-sO-xbQ"/>
                            <constraint firstItem="G12-yX-D5H" firstAttribute="top" secondItem="WQL-fP-KgG" secondAttribute="top" id="fkN-rX-S1b"/>
                            <constraint firstItem="WQL-fP-KgG" firstAttribute="trailing" secondItem="G12-yX-D5H" secondAttribute="trailing" id="gCF-Vn-bLW"/>
                            <constraint firstItem="cwY-SU-rog" firstAttribute="top" secondItem="H3I-1N-wsN" secondAttribute="bottom" id="olS-1f-Ve3"/>
                            <constraint firstItem="WQL-fP-KgG" firstAttribute="trailing" secondItem="H3I-1N-wsN" secondAttribute="trailing" id="rzw-8S-MM0"/>
                            <constraint firstItem="WQL-fP-KgG" firstAttribute="trailing" secondItem="cwY-SU-rog" secondAttribute="trailing" id="xHT-wh-aTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNd-gl-KAb">
                        <barButtonItem key="rightBarButtonItem" image="ic_refresh" id="026-4Y-D65" userLabel="reload">
                            <connections>
                                <action selector="onReloadBtnClicked:" destination="zMN-3K-EiL" id="ZqQ-7w-rJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomFuncBarConstraintH" destination="M84-wg-ivr" id="ahz-PS-z5X"/>
                        <outlet property="nextPageBtn" destination="c12-LR-wRW" id="LQe-kK-xNb"/>
                        <outlet property="prevPageBtn" destination="Aea-Uf-jRe" id="CRz-jB-niz"/>
                        <outlet property="progressView" destination="G12-yX-D5H" id="8we-y4-a4g"/>
                        <outlet property="safariBtn" destination="j4G-T9-5dp" id="h6O-Fd-LbJ"/>
                        <outlet property="webview" destination="H3I-1N-wsN" id="Ebe-Sv-aLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b37-O1-dCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_blue_left" width="44" height="44"/>
        <image name="ic_blue_right" width="24" height="24"/>
        <image name="ic_refresh" width="28" height="28"/>
        <image name="ic_safari" width="44" height="44"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
